server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA route fallback (💥 F5 çözümü)
    location / {
        try_files $uri /index.html;
    }

    # (isteğe bağlı) statik dosyalar için cache ayarı
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}