.card{
    margin: 0 0 1% 0;
    font-size: 16px;
    height: 60px;
}

.cardDiv{
    display: grid  ;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    padding: 0 1%;
}

.titleDiv *{
    margin: 0;
}

.title{
    padding-right: 10%;
    display: -webkit-box;
    -webkit-line-clamp: 1; /*max 1 satÄ±r*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.idServiceP{
    font-size: 12px;
    color: gray;
}

.toggle{
    height: 60px;
    display: block;
    justify-content: start;
    padding: 0;
}

.test{
    display: flex;
    align-items: center;
}