.card{
    margin: 0.5% 0 2% 0;
    font-size: 16px;
    height: 250px;
}

.offerDiv{
    padding-left: 1%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    height:50px;
    background-color: #F0F0F0;
    border-top-left-radius: 5px;
    align-items: center;
}

.whiteSpacePre{
    white-space: pre;
}

.cardDiv{
    display: grid  ;
    grid-template-columns: 8fr 2fr 3fr 2fr ;
    padding: 0 1%;
    height: 160px;
    align-items: center;
    
}

.underTitleDiv{
    white-space: pre;
    height: 60px;
    padding-top: 3%;
    row-gap: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.titleDiv *{
    margin: 0;
}

.title{
    margin-right: 6%;
    display: -webkit-box;
    -webkit-line-clamp: 2; /*max 2 satır*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: break;
    width: fit-content;

}

.idServiceP{
    font-size: 12px;
    color: gray;
}

.soldByDiv {
    display: flex;
    
}

.soldByDiv *{
    color: darkblue;

    margin: 1% 0;
}

.orderDetails{
    width: 40%;
    
}

.quantity{
    padding-left: 1%;
    padding-bottom: 1%;
    height: 10px;
    width: max-content;
    font-size: 18px;
}

.chat{
    display: flex;
    height: 114px;
    align-items: start;
    justify-content: center;
}

.chatAndEditButton{
    width: 45%;
    height: 30px;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
}

/* credentials kısmı */
.line{
    border-bottom: solid rgba(222, 213, 213, 0.924) 1px;
    width: 100%;
    display: block;
}

.cardCredentials{   /* password id cardlarının bulunduğu büyük card*/
    
    height: fit-content;
    min-height: 250px;
    padding: 1%;
    overflow-y: auto;
}

.modalFormDiv{      /* satıcının delivery hazırladığı büyük card */
    display: grid;
    grid-template-columns: 1fr 32fr 1fr;
    padding: 2% 0;
    column-gap: 1%;
}

.cardCredentialsButton{  /* Id vs info cardlarını sağa sola kaydırmak için*/
    height: 36px;
    border-radius: 99px;
    align-self: center;
    background-color: blue;
    color: white;
    font-size: large;
    border: none;
}

.cardCredentialsButton:disabled{
    background-color: gray;
}

.prepareDelivery{
    height: 60px;
    width: 120px;
    margin: auto;
}

.submitButton{   /* Deliver order butonu*/
    height: 60px;
    width: 120px;
    margin: 0 auto;
}
.errorMessage{   /* card id password infosu error listesi*/
    color: red;
    margin: 0 auto;
    width: fit-content;
    margin-top: 8px;
}


/* DETAILSTRANSACTIONOFFER için*/

.modal{   /* order details butonuna tıklayınca açılan modal*/
    height: 500px;
    overflow: auto;
}

/* FormTransactionCredentials id password vs. datası için*/


.modalForm{
    height: 500px;
    overflow: auto;
}

.cardCredentials2{
    height: 120px;
    padding: 1%;
    background-color: #F0F0F0;
    text-align: center;
}

.infoP{  /* modal açılınca data yazılan ya da okunan satırlar*/
    margin: 3% 0;
}

.infoLine{   /* modal açılınca datalar arasındaki çizgi*/
    border-bottom: solid rgba(222, 213, 213, 0.924) 1px;
    width: 100%;
    display: block;
}

/* VIEWRATING MODAL için*/
.viewRatingModal{
    min-height: 500px;
    overflow: auto;
}

.viewRatingCol{
    margin-top: 2%;
    width: 100%;
    display: flex;
    border-bottom:  lightgray 1px solid;
    justify-content: center;
    column-gap: 5%;
}

.viewRatingRow{
    width: 50%;
    justify-self: center;
    background-color: white;
    border: 0;
    color: black;
    overflow: hidden;
    border-radius: 0;
    
}

.viewRatingRow:hover{
    background-color: lightgray;
    color: black;
}

.viewRatingRowClicked{
    color: red !important;
    border-bottom: 2px solid red !important;
}

.viewRatingRowClicked:hover{
    color: red;
    border-bottom: 2px solid red;
}