.marginTB2{
    margin: 2% 0;
}

.invis{
    /* visibility: hidden; */

}

.text_green{
    color: lightgreen;
}

.text_red{
    color: red;
}
.profile_offersDiv{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1100px;
    max-height: 1000px;
    
    
    margin: 2% auto 0;
    gap: 2%
}

.profileCard{
    
    
    grid-auto-rows: min-content; /* İçerik yüksekliğine göre otomatik genişler */
    
}

.cardInsideDiv{
    margin: 0 4%;
}

.username{
    font-size: larger;
    max-width: 100%;
    display: flex;
    white-space: nowrap;
    line-break: normal;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4%;
}

.dateDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.totalOrder{
    margin-bottom: 0;
    color: lightgreen;
}

.offersDiv{
    height: 100%;
    width: 100%;
}

.offersCard{
    max-height: 100%;
    height: 100%;
    width: 100%;
}


.categoryDiv{
    display: flex;
    height: 50px;
    width: 100%;
    
  
    
}

.categoryLeft{
    display: flex;
    justify-content: start;
    height: 100%;
    align-items: center;
    width: 5%;
    min-width: 5%;
    text-align: auto;
    font-size: large;
    
    

}

.categoryRight{
    display: flex;
    justify-content: end;
    height: 100%;
    align-items: center;
    width: 5%;
    min-width: 5%;
    
    text-align: auto;
    font-size: large;
    
}

.categoryRow{
 gap: 2%;
 width: 100%;
 justify-content: start !important;
 margin: 0 auto;
 border-bottom: 2px lightgray solid;
}

.categoryCol{
    display: flex;
    height: 100%;
    width: 22%;
    max-width: 22%;
    align-items: center ;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: normal;
    white-space: nowrap;
    background-color: white;
    color: black;
    border: 0px;
    text-align: center;
}

.categoryCol:hover{
    background-color: #f2f2f2;
    border-radius: 0;
    color: black;
}

.categoryColClicked{
    color: red;
    border-bottom: 2px solid red;
    border-radius: 0;
}

.categoryColClicked:hover{   /*click attıktan sonra hover sırasında da yazılar kırmızı olması için*/
    color: red;
    border-bottom: 2px solid red;
    border-radius: 0;
}

.serviceDiv{
    height: 250px;
    max-height: 250px;
    width: 100%;
}

.serviceRow{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    margin: 0 auto;
  
  gap: 10% 1%;
    
   }

.serviceCol{
    height: 100%;
    width: 100%;
    
}

.serviceButton{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    background-color: darkblue;
    color: white;
    height: 100%;
    width: 100%;
}

.serviceButtonMore4{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    background-color: darkblue;
    color: white;
    height: 50%;
    width: 100%;
}
